# jdbc-verify

./: README.md
jdbcverify/: .project  pom.xml
jdbcverify/resource/: jdbcverify.sh
jdbcverify/src/main/java/com/nedzhang/util/jdbcverify/: App.java  DBEngine.java
jdbcverify/src/test/java/com/nedzhang/util/jdbcverify/: AppTest.java
oracle-db-docker/: README.md  create-oracle-183-std-image.sh  set-oracle-db-first-time.sh  start-oracle-db.sh
